apiVersion: v2
name: prometheus
description: Skyramp prometheus Helm Chart
type: application
version: 0.1.0
appVersion: "1.1.0"

dependencies:
  - name: kube-prometheus-stack
    version: "46.5.*"
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus-pushgateway
    version: "2.2.*"
    repository: https://prometheus-community.github.io/helm-charts
