apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mocker.userGrpcFilesConfigMapName" . }}
  labels:
    {{- include "mocker.labels" . | nindent 4 }}
immutable: false
data: null
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mocker.userThriftFilesConfigMapName" . }}
  labels:
    {{- include "mocker.labels" . | nindent 4 }}
immutable: false
data: null