apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mocker.fullname" . }}
  labels:
    {{- include "mocker.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- include "mocker.bootConfig" . | nindent 4 }}
  resources.yaml: "" 
immutable: false