apiVersion: v1
kind: Service
metadata:
  name: {{ include "mocker.fullname" . }}
  labels:
    {{- include "mocker.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.bootConfig.config.managementPort }} 
      protocol: TCP
      name: http
  selector:
    {{- include "mocker.selectorLabels" . | nindent 4 }}
