{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "skyramp-mocker.fullname" . }}
  labels:
    {{- include "skyramp-mocker.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "skyramp-mocker.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "skyramp-mocker.serviceAccountName" . }}
{{- end }}