apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "skyramp-mocker.userGrpcFilesConfigMapName" . }}
  labels:
    {{- include "skyramp-mocker.labels" . | nindent 4 }}
immutable: false
data: null
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "skyramp-mocker.userThriftFilesConfigMapName" . }}
  labels:
    {{- include "skyramp-mocker.labels" . | nindent 4 }}
immutable: false
data: null