apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "web-server.fullname" . }}-backend
  labels:
    name: web-server-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      name: web-server-backend
  template:
    metadata:
      labels:
        name: web-server-backend
    spec:
      containers:
        - name: backend
          image: {{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}
          env:
            - name: NODE_ENV
              value: production
          ports:
            - containerPort: 4000