apiVersion: v1
kind: Service
metadata:
  name: {{ include "web-server.fullname" . }}-backend
  labels:
    name: web-server-backend
spec:
  selector:
    name: web-server-backend
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
